/* Global reset & font */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  margin: 0;
  padding: 0;
  color: #333;
}

/* Main container */
.app-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

/* Headings */
h1 {
  text-align: center;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

h2 {
  color: #444;
  margin-bottom: 10px;
}

.section h2 {
  font-size: 20px;
  color: #007bff;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Inputs & textareas */
input,
textarea,
button {
  width: 100%;
  padding: 12px;
  margin-bottom: 14px;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #222;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

input::placeholder,
textarea::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

input:focus,
textarea:focus {
  outline: none;
  border: 1px solid rgba(0, 123, 255, 0.4);
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

/* Buttons */
button {
  background: linear-gradient(145deg, #007bff, #0056b3);
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

/* Add button */
.add-btn {
  background: linear-gradient(145deg, #28a745, #1e7e34);
  margin-top: 10px;
}

.add-btn:hover {
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

/* Remove button */
.remove-btn {
  background: linear-gradient(145deg, #dc3545, #a71d2a);
  margin-left: 10px;
}

.remove-btn:hover {
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

/* Form container */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2,
.form-container h3 {
  text-align: center;
  color: #333;
}

input,
textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

textarea {
  resize: none;
}

/* Preview container */
.preview-container {
  font-family: "Arial", sans-serif;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.preview-container:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Experience block */
.experience-block {
  padding: 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.3);
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.experience-item {
  margin-bottom: 15px;
}

.experience-block,
.project-block {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #fff;
}

/* Profile photo */
.photo-container {
  text-align: center;
  margin-bottom: 20px;
}

.profile-photo {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #007bff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Skills */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  transition: transform 0.2s ease;
}

.skill-tag:hover {
  background: #0056b3;
}

p {
  font-size: 16px;
  color: #555;
  text-align: center;
}

.section {
  margin-top: 20px;
}

.glass-card {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  max-width: 700px;
  margin: auto;
  text-align: center;
}

/* Template Selector */
.template-selector {
  margin: 20px 0;
  text-align: center;
}

.template-selector h2 {
  margin-bottom: 15px;
}

.template-selector .template-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 15px;
  background-color: #f0f0f0;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.template-selector .template-card:hover {
  transform: scale(1.1);
}

.template-selector .template-card:active {
  transform: scale(0.95);
}

.template-selector .template-card-icon {
  font-size: 32px;
  color: #007bff;
  z-index: 1;
}

.template-selector .template-card-label {
  font-size: 12px;
  margin-top: 8px;
  color: #333;
  z-index: 1;
}

.template-selector .template-card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 123, 255, 0.3), transparent);
  opacity: 0;
  z-index: 0;
  animation: glow-animation 2s infinite;
}

@keyframes glow-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.template-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #f0f0f0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.template-icon:hover {
  background: #007bff;
  color: #fff;
}

.template-icon.selected {
  background: #007bff;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.template-icon span {
  font-size: 12px;
  margin-top: 5px;
  color: inherit;
}

body {
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.add-btn,
.remove-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.add-btn:hover,
.remove-btn:hover {
  background-color: #0056b3;
}

.education-block {
  padding: 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.3);
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.icon-btn:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

.icon-btn:active {
  transform: scale(0.9);
}
