/* Bootstrap Custom Styles for SwiftCV Builder */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

/* Custom Variables */
:root {
  --primary-gradient: linear-gradient(135deg, #344aab 0%, #653397 100%);
  --secondary-gradient: linear-gradient(135deg, #bc6cc5 0%, #d8495c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  --danger-gradient: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);

  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 8px 32px rgba(0, 0, 0, 0.15);
  --shadow-strong: 0 16px 48px rgba(0, 0, 0, 0.2);

  --border-radius-lg: 1rem;
  --border-radius-xl: 1.5rem;
}

/* Global Styles */
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.display-font {
  font-family: 'Poppins', sans-serif;
}

/* Custom Components */
.glass-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.gradient-bg-primary {
  background: var(--primary-gradient);
}

.gradient-bg-secondary {
  background: var(--secondary-gradient);
}

.gradient-bg-accent {
  background: var(--accent-gradient);
}

.gradient-text {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Button Enhancements */
.btn-gradient {
  background: var(--primary-gradient);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
  color: white;
}

.btn-glass {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  color: white;
}

/* Card Enhancements */
.card-modern {
  border: none;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card-modern:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-strong);
}

.card-header-modern {
  background: var(--primary-gradient);
  color: white;
  border: none;
  padding: 1.5rem;
}

.card-body-modern {
  padding: 2rem;
}

/* Form Enhancements */
.form-control-modern {
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(5px);
  color: #333;
}

.form-control-modern:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
  background: white;
}

.form-label-modern {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
}

/* Navigation */
.navbar-modern {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--glass-border);
  padding: 1rem 0;
}

.navbar-brand-modern {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Hero Section */
.hero-modern {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.hero-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="50" r="1" fill="white" opacity="0.05"/></pattern></defs><rect width="1000" height="1000" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.hero-title {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  opacity: 0.9;
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* Enhanced Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.8), 0 0 30px rgba(102, 126, 234, 0.6);
  }
  100% {
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

.animate-bounce-in {
  animation: bounceIn 0.8s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

.animate-glow {
  animation: glow 2s infinite;
}

/* Hover Effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
}

.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-rotate {
  transition: transform 0.3s ease;
}

.hover-rotate:hover {
  transform: rotate(5deg);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
}

/* Focus Effects */
.focus-ring {
  transition: box-shadow 0.3s ease;
}

.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.25);
}

.focus-visible-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.25);
}

/* Transition Classes */
.transition-all {
  transition: all 0.3s ease;
}

.transition-colors {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.transition-transform {
  transition: transform 0.3s ease;
}

.transition-opacity {
  transition: opacity 0.3s ease;
}

/* Bootstrap Animation Utilities */
.animate__animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate__fadeIn {
  animation-name: fadeIn;
}

.animate__fadeInUp {
  animation-name: fadeInUp;
}

.animate__slideInLeft {
  animation-name: slideInLeft;
}

.animate__slideInRight {
  animation-name: slideInRight;
}

.animate__bounceIn {
  animation-name: bounceIn;
}

.animate__pulse {
  animation-name: pulse;
}

.animate__shake {
  animation-name: shake;
}

/* Staggered animations for lists */
.stagger-animation > * {
  animation: fadeInUp 0.6s ease-out both;
}

.stagger-animation > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-animation > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-animation > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-animation > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-animation > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-animation > *:nth-child(6) { animation-delay: 0.6s; }
.stagger-animation > *:nth-child(7) { animation-delay: 0.7s; }
.stagger-animation > *:nth-child(8) { animation-delay: 0.8s; }

/* Utility Classes */
.shadow-glow {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bg-pattern {
  background-image:
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

/* Enhanced Responsive Design */
@media (max-width: 576px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .card-modern {
    margin-bottom: 1rem;
  }

  .modal-dialog {
    margin: 0.5rem;
  }

  .form-control {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .hero-modern {
    padding: 3rem 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .glass-card {
    margin: 1rem;
  }

  .btn-group-vertical {
    flex-direction: row;
  }

  .navbar-toggler {
    border: none;
  }

  .dropdown-menu {
    min-width: 200px;
  }
}

@media (max-width: 992px) {
  .row {
    --bs-gutter-x: 1rem;
  }

  .col-lg-4 {
    margin-bottom: 1.5rem;
  }

  .card-group > .card {
    margin-bottom: 1rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
}

/* Responsive Text */
@media (max-width: 576px) {
  .display-1 { font-size: 2.5rem; }
  .display-2 { font-size: 2rem; }
  .display-3 { font-size: 1.75rem; }
  .display-4 { font-size: 1.5rem; }
  .display-5 { font-size: 1.25rem; }
  .display-6 { font-size: 1rem; }
}

@media (max-width: 768px) {
  .h1 { font-size: 2rem; }
  .h2 { font-size: 1.75rem; }
  .h3 { font-size: 1.5rem; }
  .h4 { font-size: 1.25rem; }
  .h5 { font-size: 1.1rem; }
  .h6 { font-size: 1rem; }
}

/* Responsive Spacing */
@media (max-width: 576px) {
  .py-5 { padding-top: 2rem !important; padding-bottom: 2rem !important; }
  .py-4 { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; }
  .py-3 { padding-top: 1rem !important; padding-bottom: 1rem !important; }

  .px-5 { padding-left: 1.5rem !important; padding-right: 1.5rem !important; }
  .px-4 { padding-left: 1rem !important; padding-right: 1rem !important; }
  .px-3 { padding-left: 0.75rem !important; padding-right: 0.75rem !important; }

  .my-5 { margin-top: 2rem !important; margin-bottom: 2rem !important; }
  .my-4 { margin-top: 1.5rem !important; margin-bottom: 1.5rem !important; }
  .my-3 { margin-top: 1rem !important; margin-bottom: 1rem !important; }
}

/* Responsive Flexbox */
@media (max-width: 576px) {
  .d-flex { flex-direction: column !important; }

  .flex-row { flex-direction: column !important; }
  .flex-column { flex-direction: column !important; }

  .justify-content-between { justify-content: center !important; }
  .justify-content-around { justify-content: center !important; }
  .justify-content-evenly { justify-content: center !important; }

  .align-items-center { align-items: stretch !important; }
  .align-items-start { align-items: stretch !important; }
  .align-items-end { align-items: stretch !important; }
}

/* Responsive Grid */
@media (max-width: 576px) {
  .row > * {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .col-12 { flex: 0 0 100%; max-width: 100%; }
  .col-6 { flex: 0 0 100%; max-width: 100%; }
  .col-4 { flex: 0 0 100%; max-width: 100%; }
  .col-3 { flex: 0 0 100%; max-width: 100%; }
}

@media (max-width: 768px) {
  .col-md-6 { flex: 0 0 100%; max-width: 100%; }
  .col-md-4 { flex: 0 0 100%; max-width: 100%; }
  .col-md-3 { flex: 0 0 100%; max-width: 100%; }
  .col-lg-4 { flex: 0 0 50%; max-width: 50%; }
  .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
}

/* Responsive Tables */
@media (max-width: 768px) {
  .table-responsive {
    border: none;
  }

  .table-responsive .table th,
  .table-responsive .table td {
    white-space: nowrap;
    padding: 0.5rem;
  }

  .table-responsive .table thead {
    display: none;
  }

  .table-responsive .table tbody tr {
    display: block;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .table-responsive .table tbody tr td {
    display: block;
    text-align: left;
    border: none;
    padding: 0.25rem 0;
  }

  .table-responsive .table tbody tr td:before {
    content: attr(data-label) ": ";
    font-weight: bold;
    display: inline-block;
    min-width: 100px;
  }
}

/* Responsive Cards */
@media (max-width: 576px) {
  .card {
    margin-bottom: 1rem;
  }

  .card-body {
    padding: 1rem;
  }

  .card-header {
    padding: 0.75rem 1rem;
  }

  .card-footer {
    padding: 0.75rem 1rem;
  }
}

/* Responsive Modals */
@media (max-width: 576px) {
  .modal-dialog {
    margin: 0.5rem;
    max-width: none;
  }

  .modal-content {
    border-radius: 0.5rem;
  }

  .modal-header {
    padding: 1rem;
  }

  .modal-body {
    padding: 1rem;
  }

  .modal-footer {
    padding: 1rem;
    flex-direction: column;
    gap: 0.5rem;
  }

  .modal-footer .btn {
    width: 100%;
  }
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .navbar-collapse {
    background: white;
    border-radius: 0.5rem;
    margin-top: 1rem;
    padding: 1rem;
    box-shadow: var(--shadow-medium);
  }

  .navbar-nav {
    margin: 0;
  }

  .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }

  .navbar-nav .nav-link {
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
  }
}

/* Responsive Forms */
@media (max-width: 576px) {
  .form-control {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }

  .form-select {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }

  .form-check {
    margin-bottom: 0.5rem;
  }

  .input-group {
    flex-direction: column;
  }

  .input-group .btn {
    border-radius: 0 !important;
    margin-top: -1px;
  }
}

/* Responsive Buttons */
@media (max-width: 576px) {
  .btn-group {
    flex-direction: column;
  }

  .btn-group .btn {
    border-radius: 0 !important;
    margin-bottom: -1px;
  }

  .btn-group .btn:first-child {
    border-top-left-radius: 0.375rem !important;
    border-top-right-radius: 0.375rem !important;
  }

  .btn-group .btn:last-child {
    border-bottom-left-radius: 0.375rem !important;
    border-bottom-right-radius: 0.375rem !important;
    margin-bottom: 0;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e9ecef;
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
  }

  .form-control-modern {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: #e9ecef;
  }

  .form-control-modern:focus {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    background: white !important;
    color: black !important;
  }

  .glass-card {
    background: white !important;
    border: 1px solid #ddd !important;
    box-shadow: none !important;
  }
}
